﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CDD2833C-4767-4C60-9118-DDF12A07147A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HMS.Data</RootNamespace>
    <AssemblyName>HMS.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\AdminUserConfiguration.cs" />
    <Compile Include="Configuration\AllUsersConfiguration.cs" />
    <Compile Include="Configuration\BillConfiguration.cs" />
    <Compile Include="Configuration\DepartmentConfiguration.cs" />
    <Compile Include="Configuration\DoctorConfiguration.cs" />
    <Compile Include="Configuration\PatientConfiguration.cs" />
    <Compile Include="Configuration\RoomConfiguration.cs" />
    <Compile Include="HmsEntities.cs" />
    <Compile Include="Infrastructure\Disposable.cs" />
    <Compile Include="Infrastructure\IDbFactory.cs" />
    <Compile Include="Infrastructure\IRepository.cs" />
    <Compile Include="Infrastructure\IUnitOfWork.cs" />
    <Compile Include="Infrastructure\RepositoryBase.cs" />
    <Compile Include="Migrations\201705190943438_InitialMigration.cs" />
    <Compile Include="Migrations\201705190943438_InitialMigration.Designer.cs">
      <DependentUpon>201705190943438_InitialMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705191434417_OneToManyRelationshipDefined.cs" />
    <Compile Include="Migrations\201705191434417_OneToManyRelationshipDefined.Designer.cs">
      <DependentUpon>201705191434417_OneToManyRelationshipDefined.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705201201094_BaseClassesModified.cs" />
    <Compile Include="Migrations\201705201201094_BaseClassesModified.Designer.cs">
      <DependentUpon>201705201201094_BaseClassesModified.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705210933186_Test.cs" />
    <Compile Include="Migrations\201705210933186_Test.Designer.cs">
      <DependentUpon>201705210933186_Test.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201705220634103_AdminUserAdded.cs" />
    <Compile Include="Migrations\201705220634103_AdminUserAdded.Designer.cs">
      <DependentUpon>201705220634103_AdminUserAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706081312362_AllUsersTable.cs" />
    <Compile Include="Migrations\201706081312362_AllUsersTable.Designer.cs">
      <DependentUpon>201706081312362_AllUsersTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706082105358_PatientChanged.cs" />
    <Compile Include="Migrations\201706082105358_PatientChanged.Designer.cs">
      <DependentUpon>201706082105358_PatientChanged.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706100702388_DoctorAddedToAllUsers.cs" />
    <Compile Include="Migrations\201706100702388_DoctorAddedToAllUsers.Designer.cs">
      <DependentUpon>201706100702388_DoctorAddedToAllUsers.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706100739321_FirstLastNameMoved.cs" />
    <Compile Include="Migrations\201706100739321_FirstLastNameMoved.Designer.cs">
      <DependentUpon>201706100739321_FirstLastNameMoved.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706201907329_DoctorIdAddedDepartment.cs" />
    <Compile Include="Migrations\201706201907329_DoctorIdAddedDepartment.Designer.cs">
      <DependentUpon>201706201907329_DoctorIdAddedDepartment.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706202305227_DoctorIdAddedToPatient.cs" />
    <Compile Include="Migrations\201706202305227_DoctorIdAddedToPatient.Designer.cs">
      <DependentUpon>201706202305227_DoctorIdAddedToPatient.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706210711270_DocListAddedToDepart.cs" />
    <Compile Include="Migrations\201706210711270_DocListAddedToDepart.Designer.cs">
      <DependentUpon>201706210711270_DocListAddedToDepart.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706211120433_DocRemovedFromDept.cs" />
    <Compile Include="Migrations\201706211120433_DocRemovedFromDept.Designer.cs">
      <DependentUpon>201706211120433_DocRemovedFromDept.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706211141408_DeptAdded.cs" />
    <Compile Include="Migrations\201706211141408_DeptAdded.Designer.cs">
      <DependentUpon>201706211141408_DeptAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706211146403_DeptNameReadded.cs" />
    <Compile Include="Migrations\201706211146403_DeptNameReadded.Designer.cs">
      <DependentUpon>201706211146403_DeptNameReadded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706211148495_DocsAddedToDept.cs" />
    <Compile Include="Migrations\201706211148495_DocsAddedToDept.Designer.cs">
      <DependentUpon>201706211148495_DocsAddedToDept.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706211207064_DeptDropped.cs" />
    <Compile Include="Migrations\201706211207064_DeptDropped.Designer.cs">
      <DependentUpon>201706211207064_DeptDropped.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706211208441_DeptReadded.cs" />
    <Compile Include="Migrations\201706211208441_DeptReadded.Designer.cs">
      <DependentUpon>201706211208441_DeptReadded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706211222598_DeptInDocIdRenamed.cs" />
    <Compile Include="Migrations\201706211222598_DeptInDocIdRenamed.Designer.cs">
      <DependentUpon>201706211222598_DeptInDocIdRenamed.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706301426505_UniqueUsernameAndEmail.cs" />
    <Compile Include="Migrations\201706301426505_UniqueUsernameAndEmail.Designer.cs">
      <DependentUpon>201706301426505_UniqueUsernameAndEmail.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AdminUserRepository.cs" />
    <Compile Include="Repositories\BillRepository.cs" />
    <Compile Include="Repositories\DepartmentRepository.cs" />
    <Compile Include="Repositories\DoctorRepository.cs" />
    <Compile Include="Repositories\PatientRepository.cs" />
    <Compile Include="Repositories\RoomRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HMS.Model\HMS.Model.csproj">
      <Project>{C8CD4C48-61F9-45B1-8CA6-C486CC303113}</Project>
      <Name>HMS.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201705190943438_InitialMigration.resx">
      <DependentUpon>201705190943438_InitialMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705191434417_OneToManyRelationshipDefined.resx">
      <DependentUpon>201705191434417_OneToManyRelationshipDefined.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705201201094_BaseClassesModified.resx">
      <DependentUpon>201705201201094_BaseClassesModified.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705210933186_Test.resx">
      <DependentUpon>201705210933186_Test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201705220634103_AdminUserAdded.resx">
      <DependentUpon>201705220634103_AdminUserAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706081312362_AllUsersTable.resx">
      <DependentUpon>201706081312362_AllUsersTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706082105358_PatientChanged.resx">
      <DependentUpon>201706082105358_PatientChanged.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706100702388_DoctorAddedToAllUsers.resx">
      <DependentUpon>201706100702388_DoctorAddedToAllUsers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706100739321_FirstLastNameMoved.resx">
      <DependentUpon>201706100739321_FirstLastNameMoved.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706201907329_DoctorIdAddedDepartment.resx">
      <DependentUpon>201706201907329_DoctorIdAddedDepartment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706202305227_DoctorIdAddedToPatient.resx">
      <DependentUpon>201706202305227_DoctorIdAddedToPatient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706210711270_DocListAddedToDepart.resx">
      <DependentUpon>201706210711270_DocListAddedToDepart.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706211120433_DocRemovedFromDept.resx">
      <DependentUpon>201706211120433_DocRemovedFromDept.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706211141408_DeptAdded.resx">
      <DependentUpon>201706211141408_DeptAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706211146403_DeptNameReadded.resx">
      <DependentUpon>201706211146403_DeptNameReadded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706211148495_DocsAddedToDept.resx">
      <DependentUpon>201706211148495_DocsAddedToDept.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706211207064_DeptDropped.resx">
      <DependentUpon>201706211207064_DeptDropped.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706211208441_DeptReadded.resx">
      <DependentUpon>201706211208441_DeptReadded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706211222598_DeptInDocIdRenamed.resx">
      <DependentUpon>201706211222598_DeptInDocIdRenamed.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706301426505_UniqueUsernameAndEmail.resx">
      <DependentUpon>201706301426505_UniqueUsernameAndEmail.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>